<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:seashell;
}
.container{
display:flex;
flex-wrap:wrap;
justify-content:center;
align-items:flex-start;
}
.score-section,.form-section{
flex:1 1 50%;
box-sizing:border-box;
max-width:640px;
top: 0;
left: 0;

}

.score-section h1{
font-size:60px;
color:rgb(231,18,199);
}

#qu{
font-size:100px;
color:blue;
}

#grade{
font-size:100px;
color:rgb(141,94,25);
text-align:center;
}

#hello{
font-size:100px;
color:rgb(250,10,54);
text-align:center;
}

iframe{
width:100%;
height:1100px;
border:none;
left: 0;
}

@media(max-width:768px){
.score-section,.form-section{
flex:1 1 100%;
}

.score-section h1,#qu,#grade,#hello{
font-size:40px;
}
}
</style>
</head>
<body>
<div class="container">
<div class="score-section">
<p id="hello"></p>
<h1 id="q">Your Score :</h1> <h1 id="qu"></h1> 

<h1 id="grade"></h1>

</div>
<div class="form-section">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeK2YTpYuqMwSINDRWvdxa2Qj76R3OXdFBTvZVoeB2sEwdFoQ/viewform?embedded=true" frameborder="10" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</div>
<iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/ac5a6249-461c-472b-ac94-96b91560df18/page/GHH7D" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

<script type='text/javascript'>
hello=document.getElementById('hello');
str=localStorage.getItem('final');
data=JSON.parse(str);
hello.innerHTML="Hello " +'<br>'+(data.name).toUpperCase();
document.getElementById('qu').innerHTML=" "+data.corcount+" / 10";
score=Number(data.corcount);
grade=document.getElementById('grade');
if(score>8){
grade.innerHTML='Very Very Good';
}else if(score>5 && score<9){
grade.innerHTML='Very Good';
}else if(score>4 && score<6){
grade.innerHTML='Good';
}else{
grade.innerHTML='Need To Improve';
}
</script>
</body>
</html>
