<!Doctype html>
<html>
<head>
<style>
body {
margin: 0;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
background-color: rgb(185, 227, 234);
}

.div {
text-align: center;
}

.start {
display: inline-block;
color: red;
font-size: 2rem;
background-color: black;
padding: 15px 30px;
border-radius: 30%;
border: 2px solid blue;
text-decoration: none;
}
.start:hover{
 background-color: rgb(220, 168, 212);   
}
@media (max-width: 768px) {
.start {
font-size: 1.5rem;
padding: 10px 20px;
}
}
</style>
</head>

<body bgcolor=" rgb(23, 247, 216)">
<div class="div">
<a href="form.html" class="start"><input type="button" value="GO" class="start"/></a>

</div>
</body >


<script type='text/javascript'>

</script>


</html>